<!DOCTYPE html>
<style>
    #frame {
        display: none;
    }

    #button1 {
        position: absolute;
        transition: .5s ease;
        top: 96%;
        left: 50%;
        background-color: #253746;
        color: white;
        border: 2px solid #ffffff;
        font-size: 16px;
    }

        #button1:hover {
            background-color: #f44336;
            color: white;
        }

    /*#outerdiv {
        position: relative;
        width: 500px;
    }*/

    #outerdiv a {
        position: absolute;
        top: 11%;
        left: 77%;
        color: white;
    }

        /*#outerdiv iframe {
            width: 100%;
        }*/
</style>
<script>
    
    function showFrame(a) {
        document.getElementById(a).style.display = "inline-block";
        //document.getElementById(b).style.display="none";
        document.getElementById('closeButton').style.display = "inline-block";
    }

    function closeFrame(a) {
        document.getElementById(a).style.display = "none";
        document.getElementById('closeButton').style.display = "none";
        //window.location.reload();
        document.getElementById(a).src = 'https://webchat.botframework.com/embed/HospitalChatbotBot?s=B2d67BKpI_s.cwA.O-0.4sA0m_sv1snd00AraTjlnDBJFqkisICqXPiri-lz88s';
    }

    function HideCloseButton() {     
        document.getElementById('closeButton').style.display = "none";
    }

</script>

<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body background="PiramalHomePage.png" onload="HideCloseButton()">
    <input type="button" id="button1" name="frameButton" value="May i help you?" onclick="showFrame('frame')">
    <br />
    <br />
    <div id='outerdiv'>
        <!-- <a href='#' onclick='this.parentNode.parentNode.removeChild(this.parentNode)'>Close</a> -->
        <b><a id="closeButton" href="javascript:closeFrame('frame');">[X]</a></b>
        <!--<iframe id="frame" src='https://webchat.botframework.com/embed/GenericChatBot?s=pHGg9QowuVg.cwA.zmw.AA5YUaVUW0NH-P9kycSIWnxKcck3WgpexuPSN4wUz0w' width="400" height="500"></iframe>-->
        <p align="center"><iframe allowtransparency="false" style="background: #F9FDFF;" id="frame" src='https://webchat.botframework.com/embed/HospitalChatbotBot?s=B2d67BKpI_s.cwA.O-0.4sA0m_sv1snd00AraTjlnDBJFqkisICqXPiri-lz88s' width="800" height="500" text-align: center></iframe></p>
    </div>
</body>
</html>
